{
  "name": "temp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "rxjs": "^6.4.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.3"
  }
}
