{
  "name": "grapql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd  index.ts"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "graphql": "^14.4.2",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.5.3"
  }
}
